{
  "name": "ogp-generate",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260727.1",
    "@types/react": "^18.0.35",
    "typescript": "^5.0.4",
    "vitest": "^4.1.10",
    "wrangler": "4.112.0"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "start": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "deploy:dry-run": "wrangler deploy --dry-run --config wrangler.toml",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "2.4.1",
    "hono": "3.1.5",
    "react": "18.2.0",
    "satori": "0.4.9",
    "yoga-wasm-web": "0.3.3"
  }
}
