{
  "name": "receptive-rotation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "lint": "vp lint src",
    "lint:md": "markdownlint-cli2",
    "format": "vp fmt src",
    "format:check": "vp fmt src --check"
  },
  "dependencies": {
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "gray-matter": "^4.0.3",
    "next": "^16.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "zenn-content-css": "^0.1.146",
    "zenn-markdown-html": "^0.1.146"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230922.0",
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^25.9.1",
    "autoprefixer": "^10.5.0",
    "markdownlint-cli2": "^0.22.1",
    "typescript": "6.0.3",
    "vite-plus": "^0.1.21",
    "vitest": "^0.34.5",
    "wrangler": "^4.94.0"
  }
}
