{
  "name": "receptive-rotation",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "bun@1.1.2",
  "scripts": {
    "generate:blog-data": "bun run scripts/generate-blog-data.ts",
    "predev": "bun run generate:blog-data",
    "dev": "next dev",
    "prebuild": "bun run generate:blog-data",
    "build": "next build",
    "start": "next start",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview": "bun run build:cloudflare && opennextjs-cloudflare preview",
    "deploy": "bun run build:cloudflare && wrangler deploy",
    "format": "vp format src",
    "lint": "vp lint src && bun run lint:md",
    "precheck": "bun run generate:blog-data",
    "check": "vp check src && bun run lint:md",
    "fix": "vp check src --fix",
    "lint:md": "markdownlint-cli2"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zenn-content-css": "^0.5.2",
    "zenn-markdown-html": "^0.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "gray-matter": "^4.0.3",
    "markdownlint-cli2": "^0.23.1",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite-plus": "^0.2.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
